<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>rotate</title>
  <style>
    .wrapper {
      width: 200px;
      height: 200px;
      border: 1px dotted red;
      margin: 100px auto;
    }
    /*
      rotate()  函数通过指定的角度参数使元素相对原点进行旋转。
                它主要在二维空间内进行操作，设置一个角度值，用来指定旋转的幅度。
                如果这个值为正值，元素相对原点中心顺时针旋转；如果这个值为负值，
                元素相对原点中心逆时针旋转。
    */
    .wrapper div {
      width: 200px;
      height: 200px;
      background: orange;
      -webkit-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    /*将文本旋转回到原来水平位置。*/
    .wrapper span {
      display: block;
      -webkit-transform: rotate(-45deg);
      -moz-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
      -o-transform: rotate(-45deg);
      transform: rotate(-45deg);
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div><span>我不想旋转（^_^）</span></div>
</div>
</body>
</html>