<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>translate()</title>
  <style>
    /*
        translate()函数 可以将元素向指定的方向移动，类似于position中的relative。或以简单的理解为，
                        使用translate()函数，可以把元素从原来的位置移动，而不影响在X、Y轴上的任何
                        Web组件。

        translate我们分为三种情况：
                                  1、translate(x,y)水平方向和垂直方向同时移动（也就是X轴和Y轴同时移动）
                                  2、translateX(x)仅水平方向移动（X轴移动）
                                  3、translateY(Y)仅垂直方向移动（Y轴移动）
    */

    /*让不知道宽度和高度的元素实现水平、垂直居中。*/
    .wrapper {
      padding: 20px;
      background-color: #bbffaa;
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      -o-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
  <div class="wrapper">我不知道我的宽和高多少，我要实现水平垂直居中</div>
</body>
</html>