<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>matrix</title>
  <style>
    .wrapper {
      width: 300px;
      height: 200px;
      border: 2px dotted red;
      margin: 40px auto;
    }

    /*matrix() 是一个含六个值的(a,b,c,d,e,f)变换矩阵，用来指定一个2D变换，
               相当于直接应用一个[a b c d e f]变换矩阵。就是基于水平方向（X轴）
               和垂直方向（Y轴）重新定位元素,此属性值使用涉及到数学中的矩阵
      matrix(a, b, c, d, e, f)
      /         \
      | a  c  e |   x     ax + cy + e
      | b  d  f | * y  =  bx + dy + f
      | 0  0  1 |   1     0  + 0  + 1
      \         /
      translate(x, y)  =  matrix(1, 0, 0, 0, x, y)

      scale(x, y) = matrix(x, 0, 0, y, 0, 0)
    */
    .wrapper div {
      width:300px;
      height: 200px;
      background: orange;
      -webkit-transform: matrix(1,0,0,1,100,100);
      transform: matrix(1,0,0,1,100,100);
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div></div>
</div>
</body>
</html>