<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>transform-origin</title>
  <style>
    /*
      transform-origin: x y;
      任何一个元素都有一个中心点，默认情况之下，其中心点是居于元素X轴和Y轴的50%处。
      在没有重置transform-origin改变元素原点位置的情况下，CSS变形进行的旋转、位移、
      缩放，扭曲等操作都是以元素自己中心位置进行变形。但很多时候，我们可以通过
      transform-origin来对元素进行原点位置改变，使元素原点不在元素的中心位置，以
      达到需要的原点位置。

      transform-origin取值和元素设置背景中的background-position取值类似
      top = top center = center top = 50% 0
      right = right center = center right = 100% = 100% 50%
      bottom = bottom center = center bottom = 50% 100%
      left = left center = center left = 0 = 0 50%
      center = center center = 50% = 50% 50%
      top left = left top = 0 0
      right top = top right = 100% 0
      left bottom = bottom left = 0 100%
      right bottom = 100% 0
     */
    .wrapper {
      width: 400px;
      height: 100px;
      border: 2px dotted red;
      margin: 20px auto;
      text-align: center;
      line-height: 100px;
    }
    /*将元素的原点重置到右上角，然后进行15度的扭曲。*/
    .wrapper div {
      background: orange;
      color: #FFF;
      transform-origin: right top;
      transform: skew(15deg);
    }
  </style>
</head>
<body>
<div class="wrapper">
  <div>我修改原点之后在进行15度的扭曲</div>
</div>
</body>
</html>