<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>@keyframes</title>
  <style>
    /*
        Keyframes
          被称为关键帧，其类似于Flash中的关键帧。在CSS3中其主要以“@keyframes”开头，
          后面紧跟着是动画名称加上一对花括号“{…}”，括号中就是一些不同时间段样式规则。
        @keyframes changecolor{
          0%{
           background: red;
          }
          100%{
            background: green;
          }
        }
        在一个“@keyframes”中的样式规则可以由多个百分比构成的，如在“0%”到“100%”之间
        创建更多个百分比，分别给每个百分比中给需要有动画效果的元素加上不同的样式，从
        而达到一种在不断变化的效果。

        经验与技巧：在@keyframes中定义动画名称时，其中0%和100%还可以使用关键词from
                   和to来代表，其中0%对应的是from，100%对应的是to。
    */
    /*创建一个动画名叫“changecolor”，在“0%”时背景色为red,在20%时背景色为blue，
      在40%背景色为orange，在60%背景色为green，在80%时背景色yellow，在100%处
      时背景色为red。
    */
    @keyframes changecolor {
      from {
        color: red;
      }
      20% {
        color: blue;
      }
      40% {
        color: orange;
      }
      60% {
        color: green;
      }
      80% {
        color: yellow;
      }
      to {
        color: red;
      }
    }
    div {
      width: 300px;
      height: 200px;
      background: red;
      color:#fff;
      margin: 20px auto;
    }
    div:hover {
      animation: changecolor 5s ease-out .2s;
    }
  </style>
</head>
<body>
<div>鼠标放在我身上</div>
</body>
</html>