<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>animation</title>
  <style>
    /*
      animation-name 属性主要是用来调用 @keyframes 定义好的动画。需要特别注意: animation-name
                     调用的动画名需要和“@keyframes”定义的动画名称完全一致（区分大小写），如果不
                     一致将不具有任何动画效果。
            语法：animation-name: none | IDENT[,none|DENT]*;
            1、IDENT是由 @keyframes 创建的动画名，上面已经讲过了（animation-name 调用的动画名需要和“@keyframes”定义的动画名称完全一致）；
            2、none为默认值，当值为 none 时，将没有任何动画效果,这可以用于覆盖任何动画。

      animation-duration  主要用来设置CSS3动画播放时间，其使用方法和transition-duration类似，是用
                          来指定元素播放动画所持续的时间长，也就是完成从0%到100%一次动画所需时间。单位：S秒
            语法规则: animation-duration: <time>[,<time>]*
            取值<time>为数值，单位为秒，其默认值为“0”，这意味着动画周期为“0”，也就是没有动画效果（如果值为负值会被视为“0”）。

      animation-timing-function  属性主要用来设置动画播放方式。主要让元素根据时间的推进来改变属性值的变换速率，简单点说就是动画的播放方式。
            语法规则： animation-timing-function:ease | linear | ease-in | ease-out | ease-in-out
                                                |cubic-bezier(<number>, <number>, <number>, <number>) [, ease | linear | ease-in | ease-out | ease-in-out | cubic-bezier(<number>, <number>, <number>, <number>)]*
            它和transition中的transition-timing-function一样，具有以下几种变换方式：ease,ease-in,ease-in-out,ease-out,linear和cubic-bezier。

      animation-delay  属性用来定义动画开始播放的时间，用来触发动画播放的时间点。和transition-delay属性一样，
                       用于定义在浏览器开始执行动画之前等待的时间。
            语法规则： animation-delay:<time>[,<time>]*

      animation-iteration-count  属性主要用来定义动画的播放次数
            语法规则： animation-iteration-count: infinite | <number> [, infinite | <number>]*

            1、其值通常为整数，但也可以使用带有小数的数字，其默认值为1，这意味着动画将从开始到结束只播放一次。
            2、如果取值为infinite，动画将会无限次的播放。

      animation-direction 属性主要用来设置动画播放方向，
            语法规则： animation-direction:normal | alternate [, normal | alternate]*
            其主要有两个值：normal、alternate
            1、normal是默认值，如果设置为normal时，动画的每次循环都是向前播放；
            2、另一个值是alternate，他的作用是，动画播放在第偶数次向前播放，第奇数次向反方向播放。

      animation-play-state  属性主要用来控制元素动画的播放状态。
            参数:
                其主要有两个值：running和paused。
            其中running是其默认值，主要作用就是类似于音乐播放器一样，可以通过paused将正在
            播放的动画停下来，也可以通过running将暂停的动画重新播放，这里的重新播放不一定
            是从元素动画的开始播放，而是从暂停的那个位置开始播放。另外如果暂停了动画的播放，
            元素的样式将回到最原始设置状态。
          例如，页面加载时，动画不播放。代码如下：
            animation-play-state:paused;

      animation-fill-mode  属性定义在动画开始之前和结束之后发生的操作。
            主要具有四个属性值：none、forwards、backwords和both。
            其四个属性值对应效果如下：
                none: 默认值，表示动画将按预期进行和结束，在动画完成其最后一帧时，动画会反转到初始帧处
                forwards: 表示动画在结束后继续应用最后的关键帧的位置
                backwards: 会在向元素应用动画样式时迅速应用动画的初始帧
                both: 元素动画同时具有forwards和backwards效果
            在默认情况之下，动画不会影响它的关键帧之外的属性，使用animation-fill-mode
            属性可以修改动画的默认行为。简单的说就是告诉动画在第一关键帧上等待动画开始，
            或者在动画结束时停在最后一个关键帧上而不回到动画的第一帧上。或者同时具有这两个效果。

    */
    @keyframes around{
      0% {
        transform: translateX(0);
      }
      25%{
        transform: translateX(180px);
      }
      50%{
        transform: translate(180px, 180px);
      }
      75%{
        transform:translate(0,180px);
      }
      100%{
        transform: translateY(0);
      }
    }
    div {
      width: 200px;
      height: 200px;
      border: 1px solid red;
      margin: 20px auto;
    }
    div span {
      display: inline-block;
      width: 20px;
      height: 20px;
      background: orange;
      border-radius: 100%;
      animation-name: around;
      animation-duration: 10s;
      animation-timing-function: ease;
      animation-delay: 1s;
      animation-iteration-count:infinite;
    }
  </style>
</head>
<body>
<div>是打发斯蒂芬</div>
</body>
</html>