<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>::before ::after</title>
  <style>
    /*  ::before和::after这两个主要用来给元素的前面或后面插入内容，
        这两个常和"content"配合使用，使用的场景最多的就是清除浮动。

        用于清除浮动和清除上下外边距传递
        .clearfix::before,
        .clearfix::after {
            content: "";
            display: table;
            clear: both;
        }
    */
    .box h3{
      text-align:center;
      position:relative;
      top:80px;
    }
    .box {
      width:70%;
      height:200px;
      background:#FFF;
      margin:40px auto;
    }

    .effect {
      position: relative;
      -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .3), 0 0 40px rgba(0, 0, 0, .1) inset;
      -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .3), 0 0 40px rgba(0, 0, 0, .1) inset;
      box-shadow: 0 1px 4px rgba(0, 0, 0, .3), 0 0 40px rgba(0, 0, 0, .1) inset;
    }

    /*使用::before, ::after制作盒子下边弧形阴影*/
    .effect::before, .effect::after {
      content: '';
      position: absolute;
      top: 50%;
      bottom: 0;
      left: 10px;
      right: 10px;
      -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
      -moz-box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
      border-radius: 100px/10px;
      z-index: -1;
    }
  </style>
</head>
<body>
  <div class="box effect">
    <h3>Shadow Effect </h3>
  </div>
</body>
</html>