<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>multiple backgrounds</title>
  <style>
    div {
      width: 100%;
      height: 200px;
      background: url("http://img.mukewang.com/54cf2365000140e600740095.jpg") left center no-repeat,
                  url("http://img.mukewang.com/54cf238a0001728d00740095.jpg") 200px center no-repeat,
                  url("http://img.mukewang.com/54cf23b60001fd9700740096.jpg") 400px center no-repeat;
      background-size: auto 100%;
    }

    /*
      multiple backgrounds

      多重背景，也就是CSS2里background的属性外加origin、clip和size组成的新background的多次叠加，
      缩写时为用逗号隔开的每组值；用分解写法时，如果有多个背景图片，而其他属性只有一个（例如background-repeat只有一个），
      表明所有背景图片应用该属性值。

      语法缩写如下：
                  background ： [background-color] | [background-image] | [background-position][/background-size]
                                | [background-repeat] | [background-attachment] | [background-clip] | [background-origin],...
      可以把上面的缩写拆解成以下形式：
                  background-image: url1,url2,...,urlN;
                  background-repeat : repeat1,repeat2,...,repeatN;
                  background-position : position1,position2,...,positionN;
                  background-size : size1,size2,...,sizeN;
                  background-attachment : attachment1,attachment2,...,attachmentN;
                  background-clip : clip1,clip2,...,clipN;
                  background-origin : origin1,origin2,...,originN;
                  background-color : color;
       注意：
            1. 用逗号隔开每组 background 的缩写值；

            2. 如果有 size 值，需要紧跟 position 并且用 "/" 隔开；

            3. 如果有多个背景图片，而其他属性只有一个（例如 background-repeat 只有一个），表明所有背景图片应用该属性值。

            4. background-color 只能设置一个。
    */
  </style>
</head>
<body>
  <div></div>
</body>
</html>