<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>background-origin</title>
  <style>
    div {
      width: 200px;
      height: 200px;
      padding: 30px;
      border: 10px solid transparent;
      background: linear-gradient(to bottom, red, orange, yellow, green, cyan, blue, purple) no-repeat;
      background-origin: border-box;
    }
    /*
    background-origin 设置元素背景图片的原始起始位置。

    语法：
          background-origin ： border-box | padding-box | content-box;
          参数分别表示背景图片是从边框，还是内边距（默认值），或者是内容区域开始显示。

    需要注意的是，如果背景不是no-repeat，这个属性无效，它会从边框开始显示。

    边框的颜色会遮住背景
    */
  </style>
</head>
<body>
  <div></div>
</body>
</html>